package pages

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		<body>
			<div class="flex flex-col h-screen justify-between">
				<div class="">
					<div class="sticky top-0 z-40 w-full flex-none bg-neutral-50">
						<div class="mx-auto max-w-screen-xl">
							<div class="py-4 shadow-sm">
								<div class="flex items-center justify-center">
									<nav class="text-sm font-semibold leading-6 text-slate-700">
										<ul class="flex space-x-4">
											<li>
												<a href="/" class="hover:text-slate-500">YUJIN</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mb-auto">
					<main>
						{ children... }
					</main>
				</div>
				<div class="">
					<footer class="p-6 bg-neutral-50">
						<div class="flex items-center justify-center px-6 pt-6 text-sm">
							<span class="">© Copyright 2024. All Rights Reserved.</span>
						</div>
					</footer>
				</div>
			</div>
		</body>
	</html>
}
