package pages

import "github.com/rank1zen/yujin/pkg/database"
import "fmt"
import "github.com/go-chi/chi/v5"
import "net/http"

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ basePage(title string) {
	@base(title) {
		<div class="max-w-5xl mx-auto pt-8">
			{ children... }
		</div>
	}
}

templ Profile(r *http.Request, m *database.ProfileSummary) {
	@basePage(fmt.Sprintf("%s | YUJIN.GG", m.Name.String())) {
		<div class="">
			<div class="flex flex-col">
				<div class="rounded-sm size-20">
					<img class="rounded-md shadow-lg" src={ m.GetProfileIconUrl() }/>
				</div>
				<div class="flex flex-col">
					<h1 class="text-7xl font-bold">{ m.GetName() }</h1>
					<p class="text-4xl pt-4">
						<span>{ m.GetRank() } </span>
						<span>{ m.GetLp() } </span>
						<span>{ m.GetWinLoss() } </span>
					</p>
				</div>
			</div>
			<div class="flex pt-12">
				<div
					hx-trigger="load"
					hx-get={ fmt.Sprintf("/profile/%s/matchlist?page=0", chi.URLParam(r, "name")) }
				>
					<ul class="flex flex-col gap-2">
						for range 15 {
							<li class="flex rounded-md shadow">
								<div class="animate-pulse py-4 pr-6 pl-4">
									<div class="grid grid-flow-col grid-cols-[repeat(14,26px)] grid-rows-[repeat(2,26px)] gap-1">
										<div class="row-span-2 col-span-3 grid grid-cols-3 grid-rows-3 gap-2 pr-4 pl-2">
											<div class="rounded-full bg-slate-200 col-span-3"></div>
											<div class="rounded-full bg-slate-200 col-span-2"></div>
											<div class="rounded-full bg-slate-200 col-span-3"></div>
										</div>
										<div class="row-span-2 col-span-2 bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="row-span-2 col-span-2 bg-slate-200 rounded"></div>
										<div class="row-span-2 col-span-3 grid grid-cols-3 grid-rows-3 gap-2 pr-4 pl-2">
											<div class="rounded-full bg-slate-200 col-span-3"></div>
											<div class="rounded-full bg-slate-200 col-span-2"></div>
											<div class="rounded-full bg-slate-200 col-span-3"></div>
										</div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
									</div>
								</div>
							</li>
						}
					</ul>
				</div>
				<div class="ml-4 w-full">
					<div class="">
						<div class="rounded-md shadow">
							<div class="p-4">
								<h class="font-bold block text-lg">NA1_5003179356</h>
								<span class="block">2024-05-21</span>
								<span class="block">5 minutes, 23 seconds</span>
								<span class="block">Patch 14.15.1</span>
								<div class="mt-8">
									<h class="font-bold block text-lg">Post Game</h>
									<div class="">
										<div class="">
											<table class="table-auto w-full text-sm">
												<thead>
													<tr>
														<th class="text-left">Defeat (Blue Side)</th>
														<th class="text-left">KDA</th>
														<th class="text-left">Damage</th>
														<th class="text-left">Gold</th>
														<th class="text-left">CS</th>
														<th class="text-left">Wards</th>
														<th class="text-left">Items</th>
													</tr>
												</thead>
												<tbody class="p-2">
													for range 5 {
														<tr class="">
															<td class="">
																<div class="flex">
																	<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
																	<div class="flex flex-col justify-evenly">
																		<p>Doublelift</p>
																		<p>Challenger</p>
																	</div>
																</div>
															</td>
															<td class=""><div><div>3 / 10 / 3</div> <div>0.60</div></div></td>
															<td class="pb-2"><div><div>22,268</div> </div> </td>
															<td class="pb-2"><div><div>9.5k</div> </div> </td>
															<td class="pb-2"><div><div>172</div> </div> </td>
															<td class="pb-2"><div><div>9</div> </div> </td>
															<td class="pb-2"><div><div>9.5k</div> </div> </td>
														</tr>
													}
												</tbody>
											</table>
											<table class="table-fixed text-sm mt-2 w-full">
												<thead>
													<tr>
														<th class="text-left">Defeat (Red Side)</th>
														<th class="text-left">KDA</th>
														<th class="text-left">Damage</th>
														<th class="text-left">Gold</th>
														<th class="text-left">CS</th>
														<th class="text-left">Wards</th>
														<th class="text-left">Items</th>
													</tr>
												</thead>
												<tbody class="p-2">
													for range 5 {
														<tr class="">
															<td class="">
																<div class="flex">
																	<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
																	<div class="flex flex-col justify-evenly">
																		<p>Doublelift</p>
																		<p>Challenger</p>
																	</div>
																</div>
															</td>
															<td class=""><div><div>3 / 10 / 3</div> <div>0.60</div></div></td>
															<td class="pl-2 pb-2"><div><div>22,268</div> </div> </td>
															<td class="pl-2 pb-2"><div><div>9.5k</div> </div> </td>
															<td class="pl-2 pb-2"><div><div>172</div> </div> </td>
															<td class="pl-2 pb-2"><div><div>9</div> </div> </td>
															<td class="pl-2 pb-2"><div><div>9.5k</div> </div> </td>
														</tr>
													}
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="mt-8">
									<h class="font-bold block text-lg">Runes</h>
									<div>
										<div class="flex place-items-center gap-2">
											<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PressTheAttack/PressTheAttack.png"/>
											<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
											<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
											<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
											<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
											<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
										</div>
									</div>
								</div>
								<div class="mt-8"><h class="font-bold block">Skill Order</h></div>
								<div class="mt-8"><h class="font-bold block">Items</h></div>
								<div class="mt-8"><h class="font-bold block">Timeline</h></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ ProfileNotFound(name database.RiotName) {
	@basePage(fmt.Sprintf("", name.String())) {
		<section>
			<div class="text-2xl">
				Could not find { name.String() } summoner is not found.
			</div>
		</section>
	}
}

templ About() {
	@basePage("YUJIN.GG") {
		<div class="">
			<header>
				<div class="pt-8">
					<h1 class="text-8xl font-bold">YUJIN.GG</h1>
					<h2 class="italic">Yujin is an opinionated and minimalist league of legends tool.</h2>
				</div>
			</header>
		</div>
	}
}

templ NotFound() {
	<div class="">
		404 Page not found
	</div>
}
