package pages

import "github.com/rank1zen/yujin/pkg/database"
import "fmt"

templ basePage(title string) {
	@base(title) {
		<div class="max-w-5xl mx-auto pt-8">
			{ children... }
		</div>
	}
}

templ ProfilePage(name string, m *database.ProfileSummary) {
	@basePage(fmt.Sprintf("%s | YUJIN.GG", m.Name.String())) {
		<div class="">
			<div class="flex flex-col">
				<div class="rounded-sm size-20">
					<img class="rounded-md shadow-lg" src={ m.GetProfileIconUrl() }/>
				</div>
				<div class="flex flex-col">
					<h1 class="text-7xl font-bold">{ m.GetName() }</h1>
					<p class="text-3xl">{ m.GetRank() } { m.GetLp() }</p>
					<p class="text-3xl">{ m.GetWinLoss() }</p>
				</div>
			</div>
			<div class="pt-12 max-w-lg">
				<div
					class="flex flex-col gap-2"
					hx-trigger="load"
					hx-get={ fmt.Sprintf("/profile/%s/matchlist?page=0", name) }
				>
					for range 5 {
						<div class="max-w-md">
							<div class="rounded-md shadow p-4">
								<div class="animate-pulse flex space-x-4">
									<div class="rounded-full bg-slate-200 h-10 w-10"></div>
									<div class="flex-1 space-y-6 py-1">
										<div class="h-2 bg-slate-200 rounded"></div>
										<div class="space-y-3">
											<div class="grid grid-cols-3 gap-4">
												<div class="h-2 bg-slate-200 rounded col-span-2"></div>
												<div class="h-2 bg-slate-200 rounded col-span-1"></div>
											</div>
											<div class="h-2 bg-slate-200 rounded"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					}
				</div>
			</div>
			<div class="hidden lg:block fixed z-20 inset-0 top-56 right-[max(0px,calc(50%-45rem))] left-auto w-96 pb-10 pl-8 pr-6 overflow-y-auto">
				<div class="flex bg-slate-50">
					The Match Summary goes here
				</div>
			</div>
		</div>
	}
}

templ AboutPage(title, version, commit, build string) {
	@basePage(title) {
		<div class="">
			<header>
				<div class="pt-8">
					<h1 class="text-8xl font-bold">YUJIN.GG</h1>
					<h2 class="italic">Yujin is an opinionated and minimalist league of legends tool.</h2>
				</div>
			</header>
			<div class="pt-4">
				Version { version }
				Git version { commit }
			</div>
		</div>
	}
}
