package pages

import "github.com/rank1zen/yujin/pkg/database"
import "fmt"
import "github.com/go-chi/chi/v5"
import "net/http"

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ basePage(title string) {
	@base(title) {
		<div class="max-w-6xl mx-auto px-8 my-8">
			{ children... }
		</div>
	}
}

templ Profile(r *http.Request, m *database.ProfileSummary) {
	@basePage(fmt.Sprintf("%s | YUJIN.GG", m.Name.String())) {
		<div class="">
			<div class="flex flex-col">
				<div class="rounded-sm size-20">
					<img class="rounded-md shadow" src={ string(m.GetProfileIconUrl()) }/>
				</div>
				<div class="flex flex-col">
					<h1 class="text-7xl font-bold">{ m.GetName() }</h1>
					<p class="text-4xl mt-4">
						<span>{ m.GetRank() } </span>
						<span>{ m.GetLp() } </span>
						<span>{ m.GetWinLoss() } </span>
					</p>
				</div>
				<div class="mt-2">
					<ul class="border-b border-slate-200 flex">
						<li>
							<h2>
								<a class="py-2" href={ templ.URL(fmt.Sprintf("/profile/%s", chi.URLParam(r, "name"))) }>Match History</a>
							</h2>
						</li>
						<li class="ml-4">
							<h2>
								<a class="py-2" href={ templ.URL(fmt.Sprintf("/profile/%s", chi.URLParam(r, "name"))) }>Rank History</a>
							</h2>
						</li>
					</ul>
				</div>
			</div>
			<div class="grid grid-cols-2 w-full mt-10 gap-4">
				<div
					hx-trigger="load"
					hx-get={ fmt.Sprintf("/profile/%s/matchlist?page=0", chi.URLParam(r, "name")) }
				>
					<ul class="flex flex-col gap-2">
						for range 15 {
							<li class="flex rounded-md shadow">
								<div class="animate-pulse mx-auto my-4">
									<div class="grid grid-flow-col grid-cols-[repeat(14,26px)] grid-rows-[repeat(2,26px)] gap-1">
										<div class="row-span-2 col-span-3 grid grid-cols-3 grid-rows-3 gap-2 pr-4 pl-2">
											<div class="rounded-full bg-slate-200 col-span-3"></div>
											<div class="rounded-full bg-slate-200 col-span-2"></div>
											<div class="rounded-full bg-slate-200 col-span-3"></div>
										</div>
										<div class="row-span-2 col-span-2 bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="row-span-2 col-span-2 bg-slate-200 rounded"></div>
										<div class="row-span-2 col-span-3 grid grid-cols-3 grid-rows-3 gap-2 pr-4 pl-2">
											<div class="rounded-full bg-slate-200 col-span-3"></div>
											<div class="rounded-full bg-slate-200 col-span-2"></div>
											<div class="rounded-full bg-slate-200 col-span-3"></div>
										</div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
										<div class="bg-slate-200 rounded"></div>
									</div>
								</div>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
	}
}

templ ProfileNotFound(name database.RiotName) {
	@basePage(fmt.Sprintf("", name.String())) {
		<section>
			<div class="text-2xl">
				Could not find { name.String() } summoner is not found.
			</div>
		</section>
	}
}

templ About() {
	@basePage("YUJIN.GG") {
		<div class="">
			<header>
				<div class="pt-8">
					<h1 class="text-8xl font-bold">YUJIN.GG</h1>
					<h2 class="italic">Yujin is an opinionated and minimalist league of legends tool.</h2>
				</div>
			</header>
		</div>
	}
}

templ NotFound() {
	<div class="">
		404 Page not found
	</div>
}
