package pages

import "fmt"
import "github.com/rank1zen/yujin/pkg/database"

templ ProfilePage(name database.RiotName) {
	@base(name.String()) {
		<div
			hx-get={ fmt.Sprintf("profiles/%s/matchlist?0", name.String()) }
			hx-trigger="load"
		>
			<div class="border border-blue-300 shadow rounded-md p-4 max-w-sm w-full mx-auto">
				<div class="animate-pulse flex space-x-4">
					<div class="rounded-full bg-slate-200 h-10 w-10"></div>
					<div class="flex-1 space-y-6 py-1">
						<div class="h-2 bg-slate-200 rounded"></div>
						<div class="space-y-3">
							<div class="grid grid-cols-3 gap-4">
								<div class="h-2 bg-slate-200 rounded col-span-2"></div>
								<div class="h-2 bg-slate-200 rounded col-span-1"></div>
							</div>
							<div class="h-2 bg-slate-200 rounded"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ AboutPage(title, version, commit, build string) {
	@base(title) {
		<div class="mx-auto pt-10">
			<header>
				<div>
					<div class="flex">
						<h1 class="text-8xl font-black font-mono">YUJIN.GG</h1>
					</div>
				</div>
			</header>
		</div>
	}
}
