package comp

import "github.com/rank1zen/yujin/internal"

func getChampionIconUrl(id internal.Champion) string {
	return ""
}

templ Champion(champion internal.Champion) {
	<div class="overflow-hidden rounded-sm">
		<img
			class="scale-[1.135] size-full object-cover"
			src={ getChampionIconUrl(champion) }
		/>
	</div>
}

templ ChampionGrid(champion internal.Champion, summs internal.Summoners, runes internal.Runes) {
	<div class="grid grid-cols-5 grid-rows-2 gap-0.5 w-[4.5rem] h-auto grid-flow-col">
		<div class="col-span-2 row-span-2 overflow-hidden rounded-sm">
			<img
				class="scale-[1.135] size-full object-cover"
				src={ getChampionIconUrl(champion) }
			/>
		</div>
		<img
			class="rounded-sm"
			src={ getSummonersIconUrl(summs[0]) }
		/>
		<img
			class="rounded-sm"
			src={ getSummonersIconUrl(summs[1]) }
		/>
		<div class="grid col-span-2 row-span-2 grid-cols-subgrid grid-rows-subgrid bg-white">
			<div class="col-start-1 row-start-1 col-span-2 row-span-2">
				<img
					class="size-full"
					src={ runePrimaryIcon }
				/>
			</div>
			<div class="col-start-2 row-start-2 z-10 p-1 bg-white rounded-full overflow-hidden shadow">
				<img
					class="size-full"
					src={ runeSecondaryIcon }
				/>
			</div>
		</div>
	</div>
}

templ ChampionBanned(bans [5]*internal.Champion) {
	<div>
		for _, id := range bans {
			<div class="size-10">
				if id == nil {
					<div class="bg-black"></div>
				} else {
					<img src={ getChampionIconUrl(*id) } class="size-full"/>
				}
			</div>
		}
	</div>
}
