package comp

import "github.com/rank1zen/yujin/internal"

func getSummonersIconUrl(id int) string {
	return ""
}

func getItemIconUrl(id *int) *string {
	if id == nil {
		return nil
	} else {
		var a string
		return &a
	}
}

templ ItemsGrid(icons internal.Items) {
	<div class="grid grid-cols-3 grid-rows-2 gap-0.5">
		for i := range 6 {
			if icons[i] == nil {
				<div class="aspect-square object-cover bg-neutral-900 size-full rounded-sm"></div>
			} else {
				<div class="aspect-square size-full">
					<img class="object-cover size-full rounded-sm" src={ *icons[i] }/>
				</div>
			}
		}
	</div>
}
