package components

import "github.com/rank1zen/yujin/pkg/database"

templ MatchCard(m database.MatchPlayer) {
	<div class="flex justify-around items-center gap-4">
		<div class="flex flex-col flex-none  flex-nowrap text-center justify-between">
			<p class="text-xl font-bold">+100 </p>
			<p class="text-xs">{ m.GetGameDate() } </p>
			<p class="text-xs">{ m.GetGameDuration() } </p>
		</div>
		<div class="flex w-40 p-2 rounded-lg flex-none">
			<div class="grid grid-flow-col grid-cols-5 grid-rows-2 justify-start gap-0.5">
				<div class="col-span-2 row-span-2">
					<img src={ m.GetChampionIconUrl() } class="size-full rounded-md object-cover"/>
				</div>
				<div class="">
					<img src={ m.GetChampionIconUrl() } class="size-full rounded-sm object-cover"/>
				</div>
				<div class="">
					<img src={ m.GetChampionIconUrl() } class="size-full rounded-sm object-cover"/>
				</div>
				<div class="col-span-2 row-span-2">
					<img src={ m.GetChampionIconUrl() } class="size-full object-cover"/>
				</div>
			</div>
		</div>
		<div class="flex-col text-center justify-between">
			<p class="text-xl font-bold">{ m.GetKDA() } </p>
			<p class="text-xs">{ m.GetKillDeathRatio() } </p>
			<p class="text-xs">{ m.GetCreepScore() } </p>
		</div>
		<div class="flex w-40 p-2 rounded-lg flex-none">
			<div class="grid grid-flow-col grid-cols-5 grid-rows-2 justify-start gap-0.5">
				for i := range 6 {
					<div class="">
						<img src={ m.GetItemIconUrls()[i] } class="size-full rounded-sm object-cover"/>
					</div>
				}
			</div>
		</div>
	</div>
}

templ MatchCardList(matches []database.MatchPlayer) {
	<ul class="flex flex-col gap-2">
		for i := range len(matches) - 1 {
			<li class="p-2 bg-blue-50 rounded-lg">
				@MatchCard(matches[i])
			</li>
		}
		<li hx-get="/contacts/?page={i + 1}"
				hx-trigger="revealed"
				hx-swap="afterend">
				@MatchCard(matches[len(matches) - 1])
		</li>
	</ul>
}

templ MatchCardsListWithBase(matches []database.MatchPlayer) {
	@base("MatchCard") {
		@MatchCardList(matches)
	}
}
