package components

templ base(title string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>{ title }</title>
		</head>
		<body>
			<div>
				<div>
					navbar()
				</div>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ navbar() {
	<nav class="bg-gray-800">
		<div class="px-2">
			<div class="flex space-x-4">
				<a href="#" class="hover:bg-gray-700 hover:text-white">YUJIN</a>
				<a href="#" class="hover:bg-gray-700 hover:text-white">Profile</a>
				<a href="#" class="hover:bg-gray-700 hover:text-white">Stats</a>
				<a href="#" class="hover:bg-gray-700 hover:text-white">Other</a>
			</div>
		</div>
	</nav>
}

templ HomePage() {
	@base("YUJIN.GG") {
		<div>
			<div class="flex">
				Rapidly build modern websites without ever leaving your HTML.
			</div>
		</div>
	}
}
