package components

type MatchCardProps interface {
	Win() bool
	GameDuration() string
	GameDate() string
	GamePatch() string
	KDA() string
	CS() string
}

templ MatchCard(props MatchCardProps) {
	<div>
		<div>
			<p> {props.GameDate()} </p>
			<p> {props.GameDuration()} </p>
			<p> {props.GamePatch()} </p>
		</div>
		<div>
			<p> {props.KDA()} </p>
			<p> {props.CS()} </p>
		</div>
	</div>
}

templ MatchCardList(props ...MatchCardProps) {
	<div>
		for _, p := range props {
			@MatchCard(p)
		}
	</div>
}

type ProfileCardProps interface {
	Name() string
	Level() string
	ProfileIcon() string // FIXME: IMAGE URL????

	IsRanked() bool // Determine if we have a recent rank
	Wins() string
	Losses() string
	Tier() string
	Rank() string
	LP() string
}

templ ProfileCard(props ProfileCardProps) {
	<div>
		<p> {props.Name()} </p>
		<p> {props.Level()} </p>
		<p> {props.ProfileIcon()} </p>
		<p> {props.Wins()} </p>
		<p> {props.Losses()} </p>
		<p> {props.Tier()} </p>
	</div>
}

type ProfilePageProps struct {
	Profile ProfileCardProps
	Matchlist []MatchCardProps
}

templ ProfilePage(props ProfilePageProps) {
	@page("Summoner Profile Page") {
		<div>
			<div>
				@ProfileCard(props.Profile)
			</div>
			<div>
				@MatchCardList(props.Matchlist...)
			</div>
		</div>
	}
}
