package partials

import "github.com/rank1zen/yujin/pkg/database"
import "fmt"
import "net/http"
import "github.com/go-chi/chi/v5"
import "github.com/rank1zen/yujin/pkg/http/request"

templ ProfileSummary(m *database.ProfileSummary) {
	<div class="">
		<div class="flex">
			<div class="rounded-sm">
				<img class="rounded-lg border-4 border-black" src={ string(m.GetProfileIconUrl()) }/>
			</div>
			<div class="flex flex-col justify-evenly ml-4">
				<h1 class="text-7xl">{ m.GetName() }</h1>
				<p class="text-5xl">{ m.GetRank() } { m.GetLp() }, { m.GetWinLoss() }</p>
			</div>
		</div>
	</div>
}

templ ProfileMatchlist(r *http.Request, m database.ProfileMatchList) {
	<ul class="flex flex-col gap-2">
		if len(m) == 0 {
			<div class="">
				No more matches
			</div>
		} else {
			for i := range len(m) {
				<li class="flex hover:brightness-90 hover:bg-slate-50 rounded-md shadow">
					@matchCard(m[i])
				</li>
			}
			<div
				hx-get={ fmt.Sprintf("/profile/%s/matchlist?page=%d", chi.URLParam(r, "name"), request.QueryIntParam(r, "page", 0)+1) }
				hx-trigger="revealed"
				hx-swap="afterend"
			>a</div>
		}
	</ul>
}

templ ProfileMatchlistError() {
	<div class="">
		<div class="text-center">Error fetching matchlist.</div>
	</div>
}

templ ProfileMatchSummary(m *database.ProfileMatchSummary) {
	<div class="w-full">
		<div class="">
			<div class="rounded-md shadow">
				<div class="p-4">
					<h class="font-bold block text-lg">NA1_5003179356</h>
					<span class="block">2024-05-21</span>
					<span class="block">5 minutes, 23 seconds</span>
					<span class="block">Patch 14.15.1</span>
					<div class="mt-8">
						<h class="font-bold block text-lg">Post Game</h>
						<div class="">
							<div class="">
								<table class="table-auto w-full text-xs">
									<thead>
										<tr>
											<th class="text-left">Defeat (Blue Side)</th>
											<th class="text-left">KDA</th>
											<th class="text-left">Damage</th>
											<th class="text-left">Gold</th>
											<th class="text-left">CS</th>
											<th class="text-left">Wards</th>
											<th class="text-left">Items</th>
										</tr>
									</thead>
									<tbody class="p-2">
										for range 5 {
											<tr class="">
												<td class="">
													<div class="flex">
														<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
														<div class="flex flex-col justify-evenly">
															<p>Doublelift</p>
															<p>Challenger</p>
														</div>
													</div>
												</td>
												<td class=""><div><div>3 / 10 / 3</div> <div>0.60</div></div></td>
												<td class="pb-2"><div><div>22,268</div> </div> </td>
												<td class="pb-2"><div><div>9.5k</div> </div> </td>
												<td class="pb-2"><div><div>172</div> </div> </td>
												<td class="pb-2"><div><div>9</div> </div> </td>
												<td class="pb-2"><div><div>9.5k</div> </div> </td>
											</tr>
										}
									</tbody>
								</table>
								<table class="table-auto text-xs mt-2 w-full">
									<thead>
										<tr>
											<th class="text-left">Defeat (Red Side)</th>
											<th class="text-left">KDA</th>
											<th class="text-left">Damage</th>
											<th class="text-left">Gold</th>
											<th class="text-left">CS</th>
											<th class="text-left">Wards</th>
											<th class="text-left">Items</th>
										</tr>
									</thead>
									<tbody class="p-2">
										for range 5 {
											<tr class="">
												<td class="">
													<div class="flex">
														<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
														<div class="flex flex-col justify-evenly">
															<p>Doublelift</p>
															<p>Challenger</p>
														</div>
													</div>
												</td>
												<td class=""><div><div>3 / 10 / 3</div> <div>0.60</div></div></td>
												<td class="pb-2"><div><div>22,268</div> </div> </td>
												<td class="pb-2"><div><div>9.5k</div> </div> </td>
												<td class="pb-2"><div><div>172</div> </div> </td>
												<td class="pb-2"><div><div>9</div> </div> </td>
												<td class="pb-2"><div><div>9.5k</div> </div> </td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="mt-8">
						<h class="font-bold block text-lg">Runes</h>
						<div>
							<div class="flex place-items-center gap-2">
								<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PressTheAttack/PressTheAttack.png"/>
								<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
								<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
								<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
								<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
								<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
							</div>
						</div>
					</div>
					<div class="mt-8"><h class="font-bold block">Skill Order</h></div>
					<div class="mt-8"><h class="font-bold block">Items</h></div>
					<div class="mt-8"><h class="font-bold block">Timeline</h></div>
				</div>
			</div>
		</div>
	</div>
}

templ ProfileMatchSummaryError() {
	<div>
		<div class="text-center">Could not fetch match</div>
	</div>
}

templ matchPlayer(m *database.SummonerMatchPostGame) {
	<tr class="">
		<td class="px-4 pl-10">
			<div class="flex">
				<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
				<div class="flex flex-col justify-evenly">
					<p>Doublelift</p>
					<p>Challenger</p>
				</div>
			</div>
		</td>
		<td class="px-4">
			<div>
				<div>3 / 10 / 3</div>
				<div>0.60 KDA</div>
			</div>
		</td>
		<td>
			<div>
				<div>22,268</div>
			</div>
		</td>
		<td>
			<div>
				<div>9.5k</div>
			</div>
		</td>
		<td>
			<div>
				<div>172</div>
			</div>
		</td>
		<td>
			<div>
				<div>9</div>
			</div>
		</td>
		<td>
			<div>
				<div>9.5k</div>
			</div>
		</td>
	</tr>
}

templ matchCard(m *database.ProfileMatch) {
	<div class="py-4 pr-6 pl-4">
		<div class="grid grid-flow-col grid-cols-[repeat(14,26px)] grid-rows-[repeat(2,26px)] gap-1">
			<div class="flex flex-col row-span-2 col-span-3 pr-4 pl-2 truncate justify-between">
				<span class="text-sm font-bold block">+21</span>
				<span class="text-sm font-medium block">{ m.GetGameDate() } </span>
				<span class="text-sm font-medium block">{ m.GetGameDuration() } </span>
			</div>
			<div class="col-span-2 row-span-2">
				<img src={ string(m.GetChampionIconUrl()) } class="size-full rounded-md"/>
			</div>
			for i := range 2 {
				<div class="">
					<img src={ string(m.GetSpellIconsUrls()[i]) } class="size-full rounded"/>
				</div>
			}
			<div class="col-span-2 row-span-2">
				<img src={ string(m.GetChampionIconUrl()) } class="size-full rounded-md"/>
			</div>
			<div class="row-span-2 col-span-3 truncate justify-between pr-4 pl-2">
				<span class="text-sm font-medium block">
					<span class="font-bold">{ m.GetKills() }</span>
					<span class="text-slate-300">/</span>
					<span class="font-bold">{ m.GetDeaths() }</span>
					<span class="text-slate-300">/</span>
					<span class="font-bold">{ m.GetAssists() }</span>
				</span>
				<span class="text-sm font-medium block">{ m.GetKdaRatio() } KDA</span>
				<span class="text-sm font-medium block">{ m.GetCreepScore() } (9.4) CS</span>
			</div>
			for i := range 6 {
				<div class="shadow-xl">
					<img src={ string(m.GetItemIconUrls()[i]) } class="size-full rounded"/>
				</div>
			}
		</div>
	</div>
}
