package partials

import "github.com/rank1zen/yujin/pkg/database"
import "fmt"

templ ProfileSummary(m *database.ProfileSummary) {
	<div class="">
		<div class="flex">
			<div class="rounded-sm">
				<img class="rounded-lg border-4 border-black" src={ m.GetProfileIconUrl() }/>
			</div>
			<div class="flex flex-col justify-evenly ml-4">
				<h1 class="text-7xl">{ m.GetName() }</h1>
				<p class="text-5xl">{ m.GetRank() } { m.GetLp() }, { m.GetWinLoss() }</p>
			</div>
		</div>
	</div>
}

templ ProfileSummaryError() {
	<div class="container flex flex-col items-center justify-center px-5 mx-auto my-8">
		<img src="https://fonts.gstatic.com/s/i/materialicons/error_outline/v6/24px.svg"/>
	</div>
}

templ ProfileMatchlist(matches *database.ProfileMatchListPage) {
	<ul class="flex flex-col gap-2">
		if matches.Count > 0 {
			for i := range matches.Count {
				<li class="flex hover:brightness-90 hover:bg-slate-50 rounded-md shadow">
					@matchCard(matches.Matches[i])
				</li>
			}
			if matches.HasMore() {
				<li
					hx-get={ fmt.Sprintf("/profile/%s/matchlist?page=%d", matches.Name.String(), matches.Page+1) }
					hx-trigger="revealed"
					hx-swap="afterend"
				></li>
			} else {
				<li>
					This is the end of the List!
				</li>
			}
		} else {
			<div>No Matches Found!</div>
		}
	</ul>
}

// TODO: We can add different types of errors if we want
templ ProfileMatchlistError() {
	<div class="">
		Error fetching matchlist.
	</div>
}

templ ProfileMatchlistEndOfList() {
	<div class="">
		No more matches.
	</div>
}

templ ProfileMatchSummary(m *database.ProfileMatchSummary) {
	<div class="">
		<div class="bg-red-50">
			<table class="table-fixed text-sm">
				<thead class="">
					<tr>
						<th class="pb-4 pl-10 text-left">Defeat (Blue Side)</th>
						<th>KDA</th>
						<th>Damage</th>
						<th>Gold</th>
						<th>CS</th>
						<th>Wards</th>
						<th>Items</th>
					</tr>
				</thead>
				<tbody>
					<tr class="">
						<td class="px-4 pl-10">
							<div class="flex">
								<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
								<div class="flex flex-col justify-evenly">
									<p>Doublelift</p>
									<p>Challenger</p>
								</div>
							</div>
						</td>
						<td class="px-4">
							<div>
								<div>3 / 10 / 3</div>
								<div>0.60 KDA</div>
							</div>
						</td>
						<td>
							<div>
								<div>22,268</div>
							</div>
						</td>
						<td>
							<div>
								<div>9.5k</div>
							</div>
						</td>
						<td>
							<div>
								<div>172</div>
							</div>
						</td>
						<td>
							<div>
								<div>9</div>
							</div>
						</td>
						<td>
							<div>
								<div>9.5k</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<div class="flex place-items-center gap-2">
				<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PressTheAttack/PressTheAttack.png"/>
				<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
				<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
				<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
				<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
				<img src="https://static.bigbrain.gg/assets/lol/riot_static/14.13.1/img/small-perk-images/Styles/Precision/PresenceOfMind/PresenceOfMind.webp" class="size-9 rounded-full border-2 border-black"/>
			</div>
		</div>
		<div>
			<div class="grid grid-18 grid-rows-4"></div>
		</div>
	</div>
}

templ matchPlayer(m *database.SummonerMatchPostGame) {
	<tr class="">
		<td class="px-4 pl-10">
			<div class="flex">
				<img src="https://ddragon.leagueoflegends.com/cdn/14.13.1/img/champion/Aatrox.png" class="size-10"/>
				<div class="flex flex-col justify-evenly">
					<p>Doublelift</p>
					<p>Challenger</p>
				</div>
			</div>
		</td>
		<td class="px-4">
			<div>
				<div>3 / 10 / 3</div>
				<div>0.60 KDA</div>
			</div>
		</td>
		<td>
			<div>
				<div>22,268</div>
			</div>
		</td>
		<td>
			<div>
				<div>9.5k</div>
			</div>
		</td>
		<td>
			<div>
				<div>172</div>
			</div>
		</td>
		<td>
			<div>
				<div>9</div>
			</div>
		</td>
		<td>
			<div>
				<div>9.5k</div>
			</div>
		</td>
	</tr>
}

templ matchCard(m *database.ProfileMatch) {
	<div class="py-4 pr-6 pl-4">
		<div class="grid grid-flow-col grid-cols-[repeat(14,26px)] grid-rows-[repeat(2,26px)] gap-1">
			<div class="flex flex-col row-span-2 col-span-3 pr-4 pl-2 truncate justify-between">
				<span class="text-sm font-bold block">+21</span>
				<span class="text-sm font-medium block">{ m.GetGameDate() } </span>
				<span class="text-sm font-medium block">{ m.GetGameDuration() } </span>
			</div>
			<div class="col-span-2 row-span-2">
				<img src={ m.GetChampionIconUrl() } class="size-full rounded-md"/>
			</div>
			for i := range 2 {
				<div class="">
					<img src={ m.GetSpellIconsUrls()[i] } class="size-full rounded"/>
				</div>
			}
			<div class="col-span-2 row-span-2">
				<img src={ m.GetChampionIconUrl() } class="size-full rounded-md"/>
			</div>
			<div class="row-span-2 col-span-3 truncate justify-between pr-4 pl-2">
				<span class="text-sm font-medium block">
					<span class="font-bold">{ m.GetKills() }</span>
					<span class="text-slate-300">/</span>
					<span class="font-bold">{ m.GetDeaths() }</span>
					<span class="text-slate-300">/</span>
					<span class="font-bold">{ m.GetAssists() }</span>
				</span>
				<span class="text-sm font-medium block">{ m.GetKdaRatio() } KDA</span>
				<span class="text-sm font-medium block">{ m.GetCreepScore() } (9.4) CS</span>
			</div>
			for i := range 6 {
				<div class="shadow-xl">
					<img src={ m.GetItemIconUrls()[i] } class="size-full rounded"/>
				</div>
			}
		</div>
	</div>
}
