package ui

templ head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		// TODO: use built sources when prod

		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
		<title>{ title }</title>

		// TODO: favicon
	</head>
}

templ page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			<main>
				<div class="pt-10 mx-auto max-w-4xl">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
