package ui

import "github.com/rank1zen/yujin/internal"
import "time"
import "fmt"

type ProfileMatchModel struct {
	MatchID           internal.MatchID
	TeamID            internal.TeamID
	Patch             internal.GameVersion
	Date              time.Time
	Duration          time.Duration
	Name              string
	Tagline           string
	Champion          internal.ChampionID
	ChampionLevel     int
	Summoners         internal.SummonersIDs
	Runes             internal.Runes
	Items             internal.ItemIDs
	Rank              *internal.RankSnapshot
	BannedChampion    *internal.ChampionID
	Kills             int
	Deaths            int
	Assists           int
	KillParticipation float32
	CreepScore        int
	CsPerMinute       float32
	GoldEarned        int
	GoldPercentage    float32
	GoldDelta         int
	DamageDone        int
	DamagePercentage  float32
	DamageDelta       int
	VisionScore       int
}

templ ProfileMatchList(m []ProfileMatchModel) {
	for _, d := range m {
		@ProfileMatchListRow(ProfileMatchData{
			MatchID:           d.MatchID,
			KDA:               fmt.Sprintf("%d / %d/ %d", d.Kills, d.Kills, d.Assists),
			KillParticipation: fmt.Sprintf("%.1f", d.KillParticipation),
			CreepScore:        fmt.Sprintf("%d", d.CreepScore),
			CsPerMinute:       fmt.Sprintf("%.1f", d.CsPerMinute),
			GoldEarned:        fmt.Sprintf("%d", d.GoldEarned),
			GoldPercentage:    fmt.Sprintf("%.0f%%", d.GoldPercentage),
			GoldDelta:         fmt.Sprintf("%d", d.GoldDelta),
			DamageDone:        fmt.Sprintf("%d", d.DamageDone),
			DamagePercentage:  fmt.Sprintf("%.0f%%", d.DamagePercentage),
			DamageDelta:       fmt.Sprintf("%d", d.DamageDelta),
			VisionScore:       fmt.Sprintf("%d", d.VisionScore),
		})
	}

	<div
		hx-get="/partials/profile/hi/matchlist"
		hx-trigger="revealed"
		hx-swap="outerHTML"
	>
		Loading more...
	</div>
}

type ProfileMatchData struct {
	MatchID           internal.MatchID
	TeamID            internal.TeamID
	Patch             string
	Date              string
	Duration          string
	Name              string
	Champion          internal.ChampionID
	ChampionLevel     int
	Summoners         internal.SummonersIDs
	Runes             internal.Runes
	Items             internal.ItemIDs
	Rank              string
	LpDelta           string
	BannedChampion    *internal.ChampionID
	KDA               string
	KillParticipation string
	CreepScore        string
	CsPerMinute       string
	GoldEarned        string
	GoldPercentage    string
	GoldDelta         string
	DamageDone        string
	DamagePercentage  string
	DamageDelta       string
	VisionScore       string
}

templ ProfileMatchListRow(m ProfileMatchData) {
	<tr class="border-b hover:brightness-90 bg-white">
		<td class="px-3 py-2">
			@Entry(m.MatchID.String(), "19:10", "Sept, 24")
		</td>
		<td class="px-3 py-2">
			@ChampionGrid(m.Champion, m.Summoners, m.Runes)
		</td>
		<td class="px-3 py-2">
			@ItemsGrid(m.Items)
		</td>
		<td class="px-3 py-2">
			@Entry("Diamond 4 10LP", "19:10", "Sept, 24")
		</td>
		<td class="px-3 py-2 pl-4">
			@Entry(m.KDA, m.KillParticipation)
		</td>
		<td class="px-3 py-2">
			@Entry(m.CreepScore, m.CsPerMinute)
		</td>
		<td class="px-3 py-2">
			@Entry(m.GoldEarned, m.GoldPercentage, m.GoldDelta, m.GoldPercentage, m.GoldPercentage, m.GoldPercentage, m.GoldPercentage)
		</td>
		<td class="px-3 py-2">
			@Entry(m.DamageDone, m.DamagePercentage, m.DamageDelta)
		</td>
		<td class="px-3 py-2">
			@Entry(m.VisionScore)
		</td>
	</tr>
}

templ profileMatchList(data ProfileData) {
	<table
		id="matchlist"
		class="table-fixed text-left w-full"
		x-data="{ page: 1, shown : false }"
	>
		<thead class="text-xs text-gray-700 uppercase bg-gray-50 sticky top-0">
			<tr>
				<th
					class="px-1 py-2 text-black font-bold"
					colspan="4"
					scope="col"
				>
					Recent Games
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					KDA
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					CS
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					GOLD
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					DMG
				</th>
				<th
					class="w-24 px-3 py-2"
					scope="col"
				>
					VIS
				</th>
			</tr>
		</thead>
		<tbody
			id="matchlist-table"
			class=""
			hx-get={ fmt.Sprintf("/partials/profile/%s/matchlist", data.Puuid) }
			hx-trigger="load once"
		>
			// @matchListSkeleton() // TODO get a skeleton
		</tbody>
	</table>
}

// TODO: implement me
templ ProfileMatchListError() {
	<div></div>
}
