package partial

import "github.com/rank1zen/yujin/internal/database"
import "github.com/rank1zen/yujin/internal/ui/comp"
import "github.com/rank1zen/yujin/internal/riot"

templ ProfileLiveGameSkeleton() {
	<div class="bg-neutral-50 size-full animate-pulse"></div>
}

templ ProfileLiveGame(m database.ProfileLiveGame) {
	for _, n := range m.Participants {
		<tr>
			@comp.ChampionGrid(n.Champion, n.Summoners, n.Runes)
			@comp.Entry(riotid(n.RiotID, n.RiotTagLine), n.RankDivision, winloss(n.RankWins, n.RankLosses))
			@comp.ChampionBanned(n.BannedChampion)
		</tr>
	}
}

templ ProfileLiveGamePartial(puuid riot.PUUID) {
	<table class="text-left w-full">
		@comp.Head("Champion")
		<tbody
			hx-get={ genLiveGameQuery(puuid) }
			hx-trigger="revealed once"
			hx-swap-oob="beforeend:#table tbody"
		>
			@ProfileLiveGameSkeleton()
		</tbody>
	</table>
}

templ ProfileLiveGameNotFoundError() {
	<div></div>
}

templ ProfileLiveGameError() {
	<div></div>
}

