package pages

import "github.com/rank1zen/yujin/internal/database"
import "fmt"
import "github.com/rank1zen/yujin/internal/ui/partials"

templ Profile(m database.ProfileHeader, name string) {
	@base(fmt.Sprintf("%s#%s - YUJIN.GG", m.Name, m.Tagline)) {
		<div class="pt-10 mx-auto max-w-4xl">
			<div class="flex flex-col">
				<h1 class="block text-4xl font-bold leading-tight text-nowrap">{ m.Name }#{ m.Tagline }</h1>
				<div class="text-lg font-medium flex">
					<div>
						{ m.SoloqRank }
						{ m.WinLoss }
					</div>
					<div
						class="p-2 bg-black text-white"
						hx-post={ "/profile/" + name + "/update" }
						hx-trigger="click"
						type="button"
					>Update</div>
				</div>
				<h2 class="font-bold text-xl mt-8">Recent Games</h2>
				<div class="max-h-96 overflow-auto mt-4">
					@partials.ProfileMatchListPartial(name)
				</div>
				<h2 class="font-bold text-xl mt-8">Ranked Stats</h2>
				<h2 class="font-bold text-xl mt-8">Live Game</h2>
			</div>
		</div>
	}
}

templ ProfileNotFound() {}

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ NotFound() {
	<div class="">
		404 Page not found
	</div>
}

templ InternalServerError() {

}
