package pages

import "github.com/rank1zen/yujin/internal/database"
import "fmt"
import "github.com/go-chi/chi/v5"
import "net/http"
import "github.com/rank1zen/yujin/internal/ui/partials"

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ basePage(title string) {
	@base(title) {
		<div class="mt-10">
			{ children... }
		</div>
	}
}

templ profileHeader(r *http.Request, m *database.ProfileSummary) {
	<div class="pl-8 block">
		<div class="flex tracking-tight">
			<h1 class="text-3xl sm:text-4xl font-bold">{ m.Name }#{ m.TagLine }</h1>
		</div>
		<div class="mt-1 sm:text-lg font-medium tracking-tight">
			<span class="">{ m.SoloqRank }</span>
			<span class="mx-1">•</span>
			<span class="">{ m.WinLoss }</span>
			<span class="mx-1">•</span>
			<span class="">Updated on { m.LastUpdated }</span>
		</div>
		<div class="mt-3">
			<button
				class="flex"
				hx-post={ fmt.Sprintf("/profile/%s/update", chi.URLParam(r, "name")) }
				hx-trigger="click"
				type="button"
			>
				<span class="tracking-tight bg-neutral-900 hover:bg-neutral-500 text-white py-2 px-3 rounded-lg font-semibold">
					Update
				</span>
			</button>
		</div>
	</div>
	<div class="mt-4 sticky top-0 bg-white z-20 border-b pl-8">
		<ul class="flex space-x-4">
			<li class="flex">
				<a
					class="py-2 tracking-tight border-b-2 border-transparent text-neutral-500 focus:border-black focus:text-black hover:border-black hover:text-black"
					href={ templ.URL("/profile/" + chi.URLParam(r, "name")) }
				>
					Match History
				</a>
			</li>
			<li class="flex">
				<a
					class="py-2 tracking-tight border-b-2 border-transparent text-neutral-500 focus:border-black focus:text-black hover:border-black hover:text-black"
					href={ templ.URL("/profile/" + chi.URLParam(r, "name") + "/other") }
				>Other</a>
			</li>
		</ul>
	</div>
}

templ ProfileMatchList(r *http.Request, m *database.ProfileSummary) {
	@basePage(fmt.Sprintf("%s#%s - YUJIN.GG", m.Name, m.TagLine)) {
		@profileHeader(r, m)
		<div class="mt-10">
			<div class="max-w-md lg:max-w-4xl mx-auto">
				<div class="flex">
					<div hx-trigger="load" hx-get={ fmt.Sprintf("/profile/%s/matchlist", chi.URLParam(r, "name")) }>
						<ul class="flex flex-col space-y-2">
							for range 15 {
								@partials.ProfileMatchCardSkeleton()
							}
						</ul>
					</div>
					<div class="hidden lg:block sticky top-16 w-[430px] bg-neutral-200 text-3xl h-screen overflow-auto">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
						"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
					</div>
				</div>
			</div>
		</div>
	}
}

templ ProfileOther(r *http.Request, m *database.ProfileSummary) {
	@basePage(fmt.Sprintf("%s#%s - YUJIN.GG", m.Name, m.TagLine)) {
		@profileHeader(r, m)
		<div>
			There is nothing here
		</div>
	}
}

templ ProfileNotFound(r *http.Request) {
	@basePage(chi.URLParam(r, "name")) {
		<section>
			<div class="text-2xl">
				Could not find { "\""+chi.URLParam(r, "name")+"\" " }.
			</div>
		</section>
	}
}

templ About() {
	@basePage("YUJIN.GG") {
		<div class="">
			<header>
				<div class="pt-8 bg-green-400">
					<h1 class="text-xl tracking-tight font-bold">YUJIN.GG</h1>
					<h2 class="italic">Yujin is an opinionated and minimalist league of legends tool.</h2>
				</div>
				Learn more about it here
			</header>
		</div>
	}
}

templ NotFound() {
	<div class="">
		404 Page not found
	</div>
}
